{
    "name": "renoki-co/laravel-exporter-contracts",
    "description": "Base contracts implementation for Prometheus exports in Laravel.",
    "keywords": [
        "laravel",
        "php",
        "prometheus",
        "metrics",
        "exporter"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/laravel-exporter-contracts",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "8.1.*|8.2.*",
        "promphp/prometheus_client_php": "^2.7",
        "illuminate/config": "^9.43|^10.0",
        "illuminate/routing": "^9.43|^10.0",
        "illuminate/support": "^9.43|^10.0"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\LaravelExporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\LaravelExporter\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^7.0|^8.0",
        "orchestra/testbench-core": "^7.0|^8.0",
        "phpunit/phpunit": "^9.5.21"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\LaravelExporter\\LaravelExporterServiceProvider"
            ]
        }
    }
}
